@media (min-width: 768px)
  body
    #top
      .row
        font-size: 14px
    #menu
      .row
        max-height: 40px
        div:first-child
          position: relative
          top: -35px
        div:last-child
          padding-left: 116px
        .fa
          padding: 5px 0
          font-size: 30px
    #middle
      padding-top: 64px
      position: relative
      top: -35px
      .pad
        margin-top: 10px
        .btn1
          .wrapper
            font-size: 28px
    footer
      .logo
        margin-top: 30px
      .social
        .fa
          padding: 30px 0
          font-size: 30px

@media (min-width: 992px)
  body
    #top
      .row
        font-size: 17px
    #menu
      .row
        max-height: 80px
        div:last-child
          padding-left: 40px
        .fa
          padding: 15px 0
          font-size: 50px
    #middle
      padding-top: 52px
      .pad
        margin-top: 60px
        .btn1
          .wrapper
            font-size: 35px
    footer
      .logo
        margin-top: 15px
      .social
        .fa
          padding: 25px 0
          font-size: 30px

@media (min-width: 1200px)
  body
    #menu
      .row
        max-height: 98px
        div:last-child
          padding-left: 90px
        .fa
          padding: 24px 0
          font-size: 50px
    #middle
      padding-top: 64px
    footer
      .logo
        margin-top: 10px
      .social
        .fa
          padding: 25px 0
          font-size: 30px
